
.banner {
    background: #FDF8EE;
    padding: 50px 0px;
    margin-bottom: 30px;
    background-image: url("/src/assets/banner_img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1450px 700px;
    width: 1250 px;
    height: 650px;
    
  }
  
  .banner_inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .banner_inner .content{
    padding: 130px 0px;
  }

  .banner_inner .content h2 {
    
    font-family: Roboto;
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
    text-align: left;
    color: #000;
  }
  
  .banner_inner .content h2 span {
    color: #FF7426;
  }
  
  .banner_inner .content p {
    font-family: Roboto;
    font-size: 14.5px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #8A8A8A;
  }
  
  .banner_inner .content .search_box {
    position: relative;
  }
  
  .banner_inner .content .search_box input {
    width: 70%;
    height: 50px;
    background: #FFFFFF;
    border-radius: 96px 96px 96px 96px;
    background-image: url("/src/assets/search.png");
  background-position: 13px 13px; 
  background-repeat: no-repeat;
    border: none;
    outline: none;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: left;
    color: #0F335E;
    padding: 12px 20px 12px 50px;
  }
  
  .banner_inner .content .search_box .search_box_btn {
    height: 50px;
    width: 22%;
    background: #4D2C5E;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 29.3px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 50px;
    border: none;
    padding: 5px 30px;
    position: absolute;
       right: 30%;
  }


  .bottom_banner {
    /* margin:auto; */

    width: 1100px;
    height: 150px;
    border-radius: 14px 14px 14px 14px;
    position: absolute;
    z-index: 3;
    /* gray box will be above both green and black box */
    background: #4D2C5E;
    left: 15%;
    top: 82%;

}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 15px;
  }

  .grid-item {
    display:flex;
    padding: 20px 10px;
    color: #ffffff;
  }

  .img_box{
    width: 55px;
    height: 55px;
    border-radius: 10px;
    padding: 10px ;
    margin-right: 5%;
    background: #FFFFFF33; 
  }

  .grid_p{
    font-size: small;
  }
